#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/decisiontrees/Node.h
memory
-
iostream
-
vector
-
memory
-
algorithm
-
sstream
-
cassert
-
vector
-
iterator
-
algorithm
-

../include/decisiontrees/NodeAlgorithms.h
vector
-
decisiontrees/Node.h
-
queue
-
memory
-
stack
-

/home/fran/code/deep/src/decisiontrees/Node.cpp
decisiontrees/Node.h
/home/fran/code/deep/src/decisiontrees/decisiontrees/Node.h

/home/fran/code/deep/src/main.cpp
config.h
/home/fran/code/deep/src/config.h
decisiontrees/Node.h
-
decisiontrees/NodeAlgorithms.h
-
memory
-

config.h

